<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="style.css" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        html, body {
            height: 100%;
        }
        div, button, img {
            box-sizing: border-box;
        }
        img {
            width: 100%;
            transition: ease ;
        }
        .carousel {
            display: inline-block;
            padding: 0px;
            height: 300px;
            width: 600px;
            position: relative;
            overflow: hidden;
        }
        #prev, #next {
            position: absolute;
            top: 0;
            height: 100%;
            background-color: rgba(33, 33, 33, .5);
            /* opacity: .5; */
            width: 24px;
            border: 0;
            font-size: 16px;
            font-weight: 600;
            color: white;
            outline: none;
        }
        #next {
            left: 96%;
        }
    
        
        #itemsCarousel {
            width: 50%;
            height: 10%;
            position: absolute;
            top: 264px;
            left: 144px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        .dot {
            width: 15px;
            height: 15px;
            margin-right: 18px;
            background-color: #fff;
            transition: background-color .5s ease;
            border-radius: 50%;
        }
        .dot:last-child {
            margin: 0;
        }
        .active-img {
            background-color: tomato;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="carousel" id="carousel">
            <button id="prev">&lt;</button>
            <img src="img/1.jpg" id="imgCarousel" />
            <button id="next">&gt;</button>
            <div id="itemsCarousel"></div>
        </div>
    </div>
</body>
<script>

    (function() {
        'use strict';

        var $itemsCarousel = document.querySelector('#itemsCarousel');
        var $img = document.querySelector('#imgCarousel');
        var $btnPrev = document.querySelector('#prev');
        var $btnNext = document.querySelector('#next');
        var count = 0;
        var imgs = [
            'img/1.jpg',
            'img/2.jpg',
            'img/3.jpg',
            'img/4.jpg',
            'img/5.jpg',
            'img/6.jpg',
            'img/7.jpg'
        ];
        console.log(imgs); // veja no console

        // cria os div.dot, de acordo com a quantidade de imagens na array
        for(var i=0; i<imgs.length; i++) {
            var div = document.createElement('div');
            div.setAttribute('class', 'dot');

            $itemsCarousel.appendChild(div);
        }
        // nodeList de todos os div.dot criados
        var $dots = document.querySelectorAll('div .dot');
        console.log($dots); // veja no console

        verificaImg(count);

        // adiciona a classe na div.dot de acordo com a imagem que está sendo exibida no carousel
        function verificaImg(count) {
            for(var i=0; i<imgs.length; i++) {
                if (i === count) {
                    addClassActiveImg($dots[i]);
                } else {
                    removeClassActiveImg($dots[i]);
                }
            }
        }
        // adiciona a classe ao div.dot na imagem
        function addClassActiveImg(element) {
            element.classList.add('active-img');
        }
        // remove a classe do div.dot na imagem
        function removeClassActiveImg(element) {
            element.classList.remove('active-img');
        }

        $btnPrev.addEventListener('click', prev, false);
        $btnNext.addEventListener('click', next, false);
        // $itemsCarousel.addEventListener('click', clickDot, false);
        // Será que está é a única solução? Adicionar eventos em cada elemento div.dot !!? Isso deve afetar um puoco a performace.
        // https://stackoverflow.com/questions/48068955/how-to-get-the-index-of-an-element-in-a-nodelist-html-collection-on-click/50070377 
        for(let i=0; i<$dots.length; i++) {
            $dots[i].addEventListener('click', function() {
                verificaImg(i); // O índice do elemento div.dot que foi clicado é passado por parâmetro como se fosse o count
                count = i; // count passa a valer o índice do div.dot que foi clicado
                $img.setAttribute('src', imgs[count]); // a imagem é trocada de acordo com o índice da div.dot que foi clicada
            });
        }

        // Volta a imagem em 1, count recebe -1
        function prev() {
            count <= 0 ? count = imgs.length-1 : count--;
            $img.setAttribute('src', imgs[count]);
            verificaImg(count);
            // console.log($img.getAttribute('src'));
        }
        // Avança a imagem em 1, count recebe +1
        function next() {
            count >= imgs.length-1 ? count = 0 : count++;
            $img.setAttribute('src', imgs[count]);
            verificaImg(count);
            // console.log($img.getAttribute('src'));
        }


    })();

</script>
</html>
